[pytest]

minversion = 6.0
addopts =
    -s
    -v
    -ra
    -q
    --html=report.html
    --junitxml=./report.xml

log_cli = true
log_cli_format = %(asctime)s [%(levelname)s] %(message)s

log_file = ./pytest.log
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

markers =
    slow
    smoke
    online

norecursedirs = .* build dist CVS _darcs {arch} *.egg .git .hg .tox

testpaths =
    tests

python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

[coverage:run]
branch = True
source =
    myproject
omit =
    tests/*

[coverage:report]
show_missing = True
skip_covered = True

[coverage:html]
directory = coverage_html_report

[coverage:xml]
output = coverage.xml

[pytest-html]
report_title = My Test Report
output_file = report.html

[pytest-xdist]
numprocesses = auto
